<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Epilogue" rel="stylesheet" type="text/css">
  
  <title>Frontend Mentor | Suite landing page</title>
</head>
<body class="container">
  <main class="main">
    <section>
      <div class="request-beta-access--top">
        <div class="suite--top">suite</div>
        <button class="request-button--top">Request Beta Access</button>
        </div>
    </section>

    <section>
      <div class="header--left">
        
        <img class="curve-1" src="pattern-curved-line-1.svg" alt="">
        
        <h1>
          A <strong>super solution</strong> for your <strong>business.</strong>
        </h1>
        
        <img class="image-1" src="image-hero-portrait@2x.webp" alt="image hero landscape@2x">

        <p class="marketing">
          Our marketing and sales automations help you scale your outreach to 
          get more leads for your company. 
        </p>

          <button class="request-button--down">Request Beta Access</button>
      </div>

  

      <div class="header--right">
          <div class="two-thousand">2K+</div>
          <div class="companies">COMPANIES</div>

          <div class="eight">8</div>
          <div class="languages">LANGUAGES</div>

            <div class="one-point-two">1.2M</div>
            <div class="leads">LEADS</div>
      </div>
    </section>
    
    <div class="footer-rectangle"></div>

    <div class="body">
      <div class="box">
      </div>
    </div>
    
    <h2>
      It just <strong>works.</strong>
    </h2>
    <div class="all-in-one-solution">
      <p class="solution">
        “I really like how it is an all-in-one solution that handle many of 
        the tasks that you would normally need separate tools to do the same 
        job. This thing is a miracle worker.”
      </p>
    </div>
    
    <div class="sign-out">
      <div class="CEO">JEREMY ROBINSON</div>
      <div class="CMO">CMO, FYLO</div>
    </div>
    
    <div class="curve-2">
      <img src="pattern-curved-line-2.svg" alt="pattern-curved-line-2">
    </div>
    <div class="image-2">
      <div class="image-set">
        <img class="blur" src="pattern-blur.svg" alt="image hero landscape@2x">
        <img class="image-jeremy" src="image-jeremy-large@2x.webp" alt="image hero landscape@2x">
      </div>
    </div>
    
    <footer class="footer">
      <div class="copyright">Copyright - Suite</div>
      <div class="suite--bottom">suite</div>

      <div class="social-media-handle"> 
        <img class="facebook" src="icon-facebook.svg" alt="">
        <img class="twitter" src="icon-twitter.svg" alt="">
        <img class="instagram" src="icon-instagram.svg" alt="">
      </div>
    </footer>
  </main>
</body>
</html>

<style>
.container{
    margin: 0;
    padding: 0;
}

.main{
  position: relative;
  max-width: 1440px;
  height: 1716px;
  background: #FAF8F6;
  overflow: hidden;
  font-family: 'Epilogue';
  font-style: normal;
}

.suite--top{
  position: absolute;
  width: 78.41px;
  height: 24.8px;
  left: 166.15px;
  top: 62.58px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -0.444444px;
  color: #172339;
}

.request-button--top{
  position: absolute;
  width: 219px;
  height: 56px;
  left: 166.15px;
  top: 92px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.16px;
  color: #172339;
  border: 1px solid #172339;
  border-radius: 6px;
}

.request-button--top:hover{
  background-color: #172339;
  color: #FAF8F6;
  border-width: 0px;
}

.curve-1{
  position: absolute;
  width: 287px;
  height: 36px;
  left: 455px;
  top: 218.68px;
}

h1{
  position: absolute;
  width: 635px;
  height: 156px;
  left: 166px;
  top: 230px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 78px;
  letter-spacing: -1px;
  color: #172339;
}

.image-1{
  position: absolute;
  width: 350px;
  height: 600px;
  left: 638px;
  top: 173px;
}

.marketing{
  position: absolute;
  width: 350px;
  height: 96px;
  left: 116px;
  top: 455px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #49566D;
}

.request-button--down{
  position: absolute;
  width: 256px;
  height: 61px;
  left: 166.5px;
  top: 620px;
  background: #172339;
  border-radius: 6px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #FAF8F6;
  border-width: 0px;
}

.request-button--down:hover{
  background: linear-gradient(135deg, #A060FF 0%, #CB30E3 49.21%, #FFA84E 100%);
  border-width: 0px;
}

.two-thousand{
  position: absolute;
  width: 190px;
  height: 56px;
  left: 1086px;
  top: 279px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.5px;
  color: #172339;
}

.companies{
  position: absolute;
  width: 190px;
  height: 26px;
  left: 1086px;
  top: 336px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.5px;
  color: #49566D;
}

.eight{
  position: absolute;
  width: 190px;
  height: 56px;
  left: 1086px;
  top: 425px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.5px;
  color: #172339;
}

.languages{
  position: absolute;
  width: 190px;
  height: 26px;
  left: 1086px;
  top: 482px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.5px;
  color: #49566D;
}

.one-point-two{
  position: absolute;
  width: 190px;
  height: 56px;
  left: 1086px;
  top: 571px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.5px;
  color: #172339;
}

.leads{
  position: absolute;
  width: 190px;
  height: 26px;
  left: 1086px;
  top: 628px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.5px;
  color: #49566D;
}

.image-jeremy{
  position: absolute;
  width: 359.81px;
  height: 589.56px;
  left: 801px;
  top: 927.44px;
}

.blur{
  position: absolute;
  width: 294px;
  height: 294px;
  left: 801px;
  top: 1182px;
  background: #DB65E2;
  mix-blend-mode: normal;
  opacity: 0.48;
  filter: blur(67.957px);
}

.body{
  position: absolute;
  width: 1109px;
  height: 545px;
  left: 167px;
  top: 972px;
  background: #172339;
  border-radius: 15px;
}

.curve-2{
  position: absolute;
  width: 64.05px;
  height: 52px;
  left: 684px;
  top: 1133.15px;
}

h2{
  position: absolute;
  width: 299px;
  height: 56px;
  left: 288.49px;
  top: 1060px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.5px;
  color: #FAF8F6;
}

.solution{
  position: absolute;
  width: 350px;
  height: 175px;
  left: 288.49px;
  top: 1156px;
  bottom: 26.56%;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  letter-spacing: 0.1px;
  color: #F3EDE7;
}

.CEO{
  position: absolute;
  width: 165px;
  height: 32px;
  left: 288.49px;
  top: 1371px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.18px;
  color: #FAF8F6;
}

.CMO{
  position: absolute;
  width: 165px;
  height: 32px;
  left: 288.49px;
  top: 1403px;
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.18px;
  color: #FAF8F6;
}

.footer-rectangle{
  position: absolute;
  width: 1440px;
  height: 464px;
  left: 0px;
  top: 1252px;
  background: #F3EDE7;
}

.footer{
  position: absolute;
  height: 32px;
  width: 1109px;
  left: 167px;
  top: 1612px;
}

.copyright{
  position: absolute;
  height: 32px;
  left: 44.27%;
  right: 44.45%;
  top: calc(50% - 32px/2);
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.0833333px;
  color: #49566D;
}

.suite--bottom{
  position: absolute;
  height: 32px;
  left: 0%;
  right: 92.7%;
  top: calc(50% - 32px/2);
  font-family: 'Epilogue';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -0.4px;
  color: #172339;
}

.twitter{
  position: absolute;
  left: 93.87%;
  width: 20px;
  height: 16.25x;
}

.facebook{
  position: absolute;
  left: 89.54%;
  width: 20px;
  height: 20px;
}

.instagram{
  position: absolute;
  left: 98.2%;
  width: 20px;
  height: 20px;
}

.facebook:hover{
  mix-blend-mode: normal;
  opacity: 0.5;
}

.instagram:hover{
  mix-blend-mode: normal;
  opacity: 0.5;
}

.twitter:hover{
  mix-blend-mode: normal;
  opacity: 0.5;
}



/*media query for tablet mode*/
@media (max-width: 768px) {
  .container{
    margin: 0;
    padding: 0;
  }

  .main{
    position: relative;
    max-width: 768px;
    height: 1962px;
    background: #FAF8F6;
    overflow: hidden;
    font-family: 'Epilogue';
    font-style: normal;
  }

  .suite--top{
    position: absolute;
    height: 32px;
    left: 39px;
    right: 88.24%;
    top: 52px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.44px;
    color: #172339;
}

  .request-button--top{
    position: absolute;
    left: 504px;
    top: 40px;
    border: 1px solid #172339;
    border-radius: 6px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.16px;
    color: #172339;
  }

  .curve-1{
    position: absolute;
    width: 231px;
    height: 29px;
    left: 262px;
    top: 219px;
  }

  h1{
    position: absolute;
    width: 573px;
    height: 129px;
    left: 39px;
    right: 156px;
    top: 220px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 62px;
    line-height: 64px;
    letter-spacing: -0.78px;
    color: #172339;
  }

  .image-1{
    position: absolute;
    width: 281px;
    height: 482px;
    left: 447px;
    top: 176px;
  }

  .marketing{
    position: absolute;
    width: 350px;
    height: 84px;
    left: 39px;
    top: 420px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.09px;
    color: #49566D;
  }

  .request-button--down{
    position: absolute;
    width: 256px;
    height: 61px;
    left: 39.5px;
    top: 557px;
    background: #172339;
    border-radius: 6px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.18px;
    color: #FAF8F6;
  }

  .two-thousand{
    position: absolute;
    width: 223px;
    height: 56px;
    left: 39px;
    top: 746px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #172339;
  }

  .companies{
    position: absolute;
    width: 223px;
    height: 26px;
    left: 39px;
    top: 803px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2.5px;
    color: #49566D;
  }

  .eight{
    position: absolute;
    width: 223px;
    height: 56px;
    left: 272px;
    top: 746px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #172339;
  }

  .languages{
    position: absolute;
    width: 223px;
    height: 26px;
    left: 272px;
    top: 803px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2.5px;
    color: #49566D;
  }

  .one-point-two{
    position: absolute;
    width: 223px;
    height: 56px;
    left: 505px;
    top: 746px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #172339;
  }

  .leads{  
    position: absolute;
    width: 223px;
    height: 26px;
    left: 505px;
    top: 803px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2.5px;
    color: #49566D;
  }

  .image-jeremy{
    position: absolute;
    width: 252px;
    height: 402px;
    left: 267px;
    top: 924px;
  }

  .blur{
    position: absolute;
    width: 197px;
    height: 197px;
    left: 288px;
    top: 1099px;
    background: #DB65E2;
    mix-blend-mode: normal;
    opacity: 0.48;
    filter: blur(67.957px);
  }

  .body{
    position: absolute;
    width: 689px;
    height: 684px;
    left: 39px;
    top: 1102px;
    background: #172339;
    border-radius: 15px;
  }

  .curve-2{
    position: absolute;
    width: 49.27px;
    height: 40px;
    left: 350px;
    top: 1363px;
  }

  h2{
    position: absolute;
    width: 573px;
    height: 48px;
    left: 97px;
    top: 1440px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.416667px;
    color: #FAF8F6;
  }

  .solution{
    position: absolute;
    width: 573px;
    left: 97px;
    top: 1528px;
    bottom: 34.75%;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.09px;
    color: #F3EDE7;
  }

  .CEO{
    position: absolute;
    width: 165px;
    height: 32px;
    left: 302px;
    top: 1664px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.18px;
    color: #FAF8F6;
  }

  .CMO{
    position: absolute;
    width: 190px;
    height: 26px;
    left: 289px;
    top: 1696px;
    bottom: 0%;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2.5px;
    color: #F3EDE7;
  }

  .footer-rectangle{
    position: absolute;
    width: 768px;
    height: 640px;
    left: 0px;
    top: 1322px;
    background: #F3EDE7;
  }

  .footer{
    position: absolute;
    width: 689px;
    height: 32px;
    left: 39px;
    top: 1858px;
  }

  .copyright{
    position: absolute;
    height: 32px;
    left: 41.07%;
    right: 40.78%;
    top: calc(50% - 32px/2);
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;
    color: #49566D;
  }

  .suite--bottom{
    position: absolute;
    height: 32px;
    left: 0%;
    right: 88.24%;
    top: calc(50% - 32px/2);
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.44px;
    color: #172339;
  }

  .twitter{
    position: absolute;
    left: 90.13%;
    right: 6.97%;
    top: 25.77%;
  }

  .facebook{
    position: absolute;
    left: 83.16%;
    right: 13.93%;
    top: 18.75%;
  }

  .instagram{
    position: absolute;
    left: 97.1%;
    right: 0%;
    top: 18.75%;
  }
}



/*media query for mobile mode*/
@media (max-width: 573px) {
  .container{
    margin: 0;
    padding: 0;
  }

  .main{
    position: relative;
    max-width: 375px;
    height: 2389px;
    overflow: hidden;
    background: #FAF8F6;
    font-family: 'Epilogue';
    font-style: normal;
  }

  .suite--top{
    position: absolute;
    height: 32px;
    left: 16px;
    top: 32px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.44px;
    color: #172339;
  }

  .request-button--top{
    position: absolute;
    width: 182px;
    height: 48px;
    left: 177px;
    top: 24px;
    border: 1px solid #172339;
    border-radius: 6px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.14px;
    color: #172339;
  }

  .curve-1{
    position: absolute;
    width: 151px;
    height: 19px;
    left: 170px;
    top: 128px;
  }

  h1{
    position: absolute;
    width: 343px;
    height: 89px;
    left: 16px;
    top: 125px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 44px;
    letter-spacing: -0.527778px;
    color: #172339;
  }

  .marketing{
    position: absolute;
    width: 343px;
    height: 84px;
    left: 16px;
    top: 250px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.09px;
    color: #49566D;
  }

  .request-button--down{
    position: absolute;
    width: 256px;
    height: 61px;
    left: 15.5px;
    top: 392.32px;
    background: #172339;
    border-radius: 6px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.18px;
    color: #FAF8F6;
  }

  .image-1{
    content:url('image-hero-landscape.webp');
    position: absolute;
    width: 343px;
    height: 240px;
    left: 16px;
    top: 509px;
  }

  .two-thousand{
    position: absolute;
    width: 343px;
    height: 56px;
    left: 15px;
    top: 805px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #172339;
  }

  .companies{
    position: absolute;
    width: 343px;
    height: 26px;
    left: 15px;
    top: 862px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2.5px;
    color: #49566D;
  }

  .eight{
    position: absolute;
    width: 343px;
    height: 56px;
    left: 16px;
    top: 920px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #172339;
  }

  .languages{
    position: absolute;
    width: 343px;
    height: 26px;
    left: 16px;
    top: 977px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2.5px;
    color: #49566D;
  }

  .one-point-two{
    position: absolute;
    width: 343px;
    height: 56px;
    left: 15px;
    top: 1035px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #172339;
  }

  .leads{
    position: absolute;
    width: 343px;
    height: 26px;
    left: 15px;
    top: 1092px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2.5px;
    color: #49566D;
  }

  .image-jeremy{
    position: absolute;
    width: 252px;
    height: 402px;
    left: 71px;
    top: 1174px;
  }

  .blur{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 130px;
    top: 1416px;
    background: #DB65E2;
    mix-blend-mode: normal;
    opacity: 0.48;
    filter: blur(67.957px);
  }

  .body{
    position: absolute;
    max-width: 375px;
    height: 748px;
    left: 0px;
    top: 1355px;
    background: #172339;
    border-radius: 15px;
  }

  .curve-2{
    position: absolute;
    width: 49px;
    height: 40px;
    left: 161px;
    top: 1616px;
  }

  h2{
    position: absolute;
    height: 48px;
    width: 375px;
    height: 48px;
    left: 0px;
    top: 1693px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.42px;
    color: #FAF8F6;
  }

  .solution{
    position: absolute;
    width: 343px;
    height: 160px;
    left: 16px;
    right: 16px;
    top: 1781px;
    bottom: 17.44%;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.09px;
    color: #F3EDE7;
  }

  .CEO{
    position: absolute;
    width: 165px;
    height: 32px;
    left: 106px;
    top: 1981px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.18px;
    color: #FAF8F6;
  }

  .CMO{
    position: absolute;
    width: 190px;
    height: 26px;
    left: 93px;
    top: 2013px;
    bottom: 0%;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2.5px;
    color: #F3EDE7;
  }

  .footer-rectangle{
    position: absolute;
    width: 375px;
    height: 420px;
    left: 0px;
    top: 1969px;
    background: #F3EDE7;
  }

  .footer{
    position: absolute;
    width: 125px;
    height: 150px;
    left: 124.5px;
    top: 2159px;
  }

  .copyright{
    position: absolute;
    height: 32px;
    left: 0%;
    right: 0%;
    top: calc(50% - 32px/2 + 6px);
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.0833333px;
    color: #49566D;
  }

  .suite--bottom{
    position: absolute;
    height: 32px;
    left: 18%;
    right: 17.2%;
    top: calc(50% - 32px/2 - 59px);
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.44px;
    color: #172339;
  }

  .twitter{
    position: absolute;
    left: 42%;
    right: 42%;
    top: 88.17%;
  }

  .facebook{
    position: absolute;
    left: 3.6%;
    right: 80.4%;
    top: 86.67%;
  }

  .instagram{
    position: absolute;
    left: 80.4%;
    right: 3.6%;
    top: 86.67%;
  }
}
</style>